const tracks = [

  {
    id: "changed_memories",
    t: "Changed Memories",
    f: "songs/Changed Memories.wav"
  },

  {
    id: "when_i_think_about_you",
    t: "When I Think About You",
    f: "songs/when-i-think-about-you.mp3"
  },

  {
    id: "ariya",
    t: "Ariya",
    f: "songs/ariya.mp3"
  },

  {
    id: "nice_like_this",
    t: "Nice Like This",
    f: "songs/nice-like-this.mp3"
  },

  {
    id: "youre_my_home",
    t: "You're My Home",
    f: "songs/youre-my-home.mp3"
  },

  {
    id: "feeling_down",
    t: "Feeling Down",
    f: "songs/feeling-down.mp3"
  }
];
